{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosDb": {
    "Account": "https://ml-dna-comosdb.documents.azure.com:443/",
    "Key": "waEW3734jeemmOvP6HbWSsV7JdDRn8zgl7YtTKb27gn8DitINsBWwUndkvFlHIanOSam3h0RqtK1aaPG4OF2Lg==",
    "DatabaseName": "dna-db",
    "ContainerName": "mutants"
  }
}